{
  "branches": [
    {
      "name": "rc",
      "prerelease": true
    },
    "release-validated"
  ],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/github"
  ]
}
